{
  "name": "orbitx-mcn-backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1029.0",
    "@aws-sdk/s3-request-presigner": "^3.1029.0",
    "@google/genai": "^1.49.0",
    "@tailwindcss/vite": "^4.2.2",
    "agenda": "^6.2.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.73.4",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase": "^12.10.0",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.8.0",
    "mongoose": "^9.4.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "~5.8.2",
    "vite": "^8.0.3"
  }
}
